#! /usr/bin/env bash

export NAME="my-idea-example"
export PROFILE=$HOME/idea/test-$NAME-profile
IDEA_DIR_PROFILE_DOT_M2=~/.m2
IDEA_DIR_PROFILE_DOT_JAVA=~/.java
IDEA_DIR_PROFILE_PROJECTS=~/code
ADDITIONAL_ARGUMENTS="$ADDITIONAL_ARGUMENTS -v $XDG_RUNTIME_DIR:/root/tmp"
if [ -d $HOME/bin ]; then
    ADDITIONAL_ARGUMENTS="$ADDITIONAL_ARGUMENTS -v $HOME/bin:/root/bin"
fi

